---
title: Bookmarks
date: 2015-09-30 10:00
cover_header: true
tagline: Hand Painted Watercolor Bookmarks for Kateberry
color: "#bf5828"
website_url: https://www.behance.net/gallery/24626777/Vegetables-illustrations
---

= text_block do
  p
    | Critique is important and I wouldn’t have it any other way. Although, this was quite problematic when I began my career as a print designer and everything that I designed was more permanent. As a web and product designer, I delight in the flexible and iterative qualities of the medium.

/ Process
= project_slideshow %w(bookmarks-process-1 bookmarks-process-2 bookmarks-process-3 bookmarks-process-4 bookmarks-process-5)

= text_block do
  p
    | Critique is important and I wouldn’t have it any other way. Although, this was quite problematic when I began my career as a print designer and everything that I designed was more permanent. As a web and product designer, I delight in the flexible and iterative qualities of the medium.

  = stretch_image project_image_path('final-work-1.jpg'), "Finished work", "Finished work"

/ In the park
= project_slideshow %w(bookmarks-slide-1 bookmarks-slide-2 bookmarks-slide-3)

= text_block callout: true
  p Looking for professional to create unique hand-drawn illustrations?
  = component "cta-button"
  br
  br
  p You can also like this project on <a href="https://www.behance.net/gallery/24626777/Vegetables-illustrations" target="_blank">Behance</a>.
