---
title: Broccoli
date: 2015-03-19 10:00
cover_header: true
tagline: Some of illustrations from Alexander Viazmensky's workshop
color: "#77a982"
website_url: https://www.behance.net/gallery/24626777/Vegetables-illustrations
---

= text_block do
  p
    | At the end of February 2015 <a href="http://www.botanicalartists.com/AlexanderViazmensky/index.html" target="_blank">Alexander Viazmensky</a>, a remarkable artist from Saint Petersburg, performed his workshop in botanical painting in the space called “Perspective”. The main aim of the workshop was to learn to depict botany as realistically as possible.
    /| В конце февраля 2015 года замечательный питерский художник <a href="http://lectoroom.ru/profile/show/id/54e31f93d1f7a3e121459e2c" target="_blank">Александр Вязьменский</a> проводил свой очередной мастер-класс по ботанической живописи в пространстве "Перспектива". Основной задачей было научиться максимально реалистично изображать ботанику.

  p
    | At first we were drawing colored leaves and polypores. Then I wanted to challenge myself and chose something more difficult.
    /| Сначала мы рисовали цветные листья и трутовики, но потом мне захотелось бросить себе вызов и выбрать кое-что посложнее.

= split_block image: project_image_path('broccoli-1.jpg'), background: current_page.data.color, color: '#fff'
  p
    | Broccoli is difficult enough for botanical painting. No one but Alexander believed that I would manage.
    /| Брокколи достаточно сложна для ботанической живописи. Никто кроме Александра не верил, что у меня получится.

= text_block do
  p
    | I wanted to portray broccoli more realistically. It is always useful to set such tasks. They develop mindfulness and patience.
    /| Я хотела изобразить брокколи максимально реалистично. Полезно ставить перед собой такие задачи. Они развивают внимательность и терпеливость.

= split_block image: project_image_path('broccoli-2.jpg'), background: current_page.data.color, color: '#fff', text_side: "right"
  p
    | Step by step, I got closer to the set target.
    /| Шаг за шагом я приближалась к цели.


= text_block do
  h3 style="text-align: center; font-size: 1.5em;" Results

/ Slideshow
= project_slideshow %w(broccoli-slide-1 broccoli-slide-2)

= text_block callout: true
  p Looking for professional to create unique hand-drawn illustrations?
  = component "cta-button"
  br
  br
  p You can also like this project on <a href="https://www.behance.net/gallery/24626777/Vegetables-illustrations" target="_blank">Behance</a>.
