---
title: Garlic
date: 2016-01-20 10:00
cover_header: true
tagline: Watercolor Garlic Illustration
color: "#b994c5"
website_url: https://www.behance.net/gallery/33097565/Garlic
---

= text_block do
  p
    | Right after New Year 2016 I went to the workshop by <a href="http://www.botanicalartists.com/AlexanderViazmensky/index.html" target="_blank">Alexander Viazmensky</a>, a remarkable artist from Saint Petersburg.

.no-top-space
  = text_block do
    = stretch_image project_image_path('final-work-1.jpg'), "The final work", "The final work"
    = stretch_image project_image_path('progress-work-1.jpg'), "Work in progress", "Work in progress"

  = text_block callout: true
    p Looking for professional to create unique hand-drawn illustrations?
    = component "cta-button"
    br
    br
    p You can also like this project on <a href="https://www.behance.net/gallery/33097565/Garlic" target="_blank">Behance</a>.
