doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='Anna Suprunenko personal site'

    title= "The Artist | #{data.page.title}"

    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700|Merriweather+Sans:400,700'
    == stylesheet_link_tag     'all'
    == javascript_include_tag  'all'

  body{class: page_classes}
    = partial 'shared/header'
    == yield
