---
title: About me
---

section#portfolio
  .container
    .row
      - data.projects.each do |project|
        .col-sm-6.col-md-4.portfolio-item
          = link_to '#', class: 'project portfolio-link' do
            .project-image
              = image_tag project.cover,
                class: 'img-responsive',
                alt: project.name,
                size: '280x280'
            .project-title
              = project.name
